archive_name = HarderMonsterBoats
mod_id=hardermonsterboats
mod_group = com.mactso.hardermonsterboats
mod_version=21.7.0
mc_version = 1.21
neo_version = 21.0.167
neogradle.subsystems.parchment.minecraftVersion = 1.21
neogradle.subsystems.parchment.mappingsVersion = 2024.07.28

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

