archive_name = HarderMonsterBoats
mod_id=hardermonsterboats
mod_group = com.mactso.hardermonsterboats
mod_version=21.7.0
mc_version = 1.21.5
neo_version = 21.5.66-beta
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


