archive_name = HarderMonsterBoats
mod_name=HarderMonsterBoats
mod_id=hardermonsterboats
mod_group = com.mactso.hardermonsterboats
mod_version=21.6.1
mc_version = 1.21.6
minecraft_version=1.21.6
neo_version=21.6.20-beta

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false


